[pytest]
filterwarnings =
    # Pyramid < 2.0 causes this deprecation warning which needlessly messes test output
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning

testpaths =
    tests
